<component name="ProjectDictionaryState">
  <dictionary name="ricardo">
    <words>
      <w>arquivos</w>
      <w>caminho</w>
      <w>existe</w>
      <w>propi</w>
      <w>proprietarios</w>
    </words>
  </dictionary>
</component>